# spigot-home-legacy

./: .gitignore  .travis.yml  README.md  README_JA.md  build.gradle
.github/workflows/: test.yml
docs/: _config.yml  about.md  asset-manifest.json  index.html
docs/_posts/: 2017-04-05-welcome-to-jekyll.markdown
docs/static/js/: main.1825951d.js  main.1825951d.js.map
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore  README.md
src/main/kotlin/com/masahirosaito/spigot/homes/: Configs.kt  DelayTeleporter.kt  FeeData.kt  HomeManager.kt  Homes.kt  Messenger.kt  NMSManager.kt  PayController.kt  Permission.kt  PlayerData.kt  PlayerDataManager.kt  Strings.kt  UpdateChecker.kt  Utils.kt
src/main/kotlin/com/masahirosaito/spigot/homes/commands/: BaseCommand.kt  CommandArg.kt  CommandResult.kt  CommandUsage.kt  ConsoleCommand.kt  HomeCommand.kt  MainCommand.kt  Option.kt  PlayerCommand.kt  PlayerSubCommand.kt  SubCommand.kt
src/main/kotlin/com/masahirosaito/spigot/homes/commands/maincommands/: HomeCommand.kt  MainCommand.kt
src/main/kotlin/com/masahirosaito/spigot/homes/commands/subcommands/: DeleteCommand.kt  HelpCommand.kt  HomeSetCommand.kt  InviteCommand.kt  ListCommand.kt  PrivateCommand.kt  SetCommand.kt  SubCommand.kt
src/main/kotlin/com/masahirosaito/spigot/homes/database/: PlayerHomesObject.kt
src/main/kotlin/com/masahirosaito/spigot/homes/datas/: ConfigData.kt  FeeData.kt  PlayerData.kt
src/main/kotlin/com/masahirosaito/spigot/homes/datas/strings/: EconomyStringData.kt  ErrorStringData.kt  HomeDisplayStringData.kt  TeleportStringData.kt
src/main/kotlin/com/masahirosaito/spigot/homes/exceptions/: AlreadyExecutTeleportException.kt  AlreadyExecuteTeleportException.kt  AlreadyHasInvitationException.kt  ArgumentIncorrectException.kt  CanNotFindDefaultHomeException.kt  CanNotFindNamedHomeException.kt  CanNotFindOfflinePlayerException.kt  CanNotFindOnlinePlayerException.kt  CanNotFindPlayerHomeException.kt  CanNotUseNamedHomeException.kt  CanNotUsePlayerHomeException.kt  CanNotUsePrivateHomeException.kt  CanNotUserNamedHomeException.kt  CommandArgumentIncorrectException.kt  DefaultHomePrivateException.kt  HomesException.kt  InValidCommandSenderException.kt  InvalidCommandSenderException.kt  LimitHomeException.kt  NamedHomePrivateException.kt  NoConsoleCommandException.kt  NoDefaultHomeException.kt  NoHomeException.kt  NoNamedHomeException.kt  NoPermissionException.kt  NoReceivedInvitationException.kt  NoSuchCommandException.kt  NotAllowByConfigException.kt  NotAllowedByConfigException.kt  NotHavePermissionException.kt  PlayerHomeIsPrivateException.kt  PrivateHomeException.kt
src/main/kotlin/com/masahirosaito/spigot/homes/homedata/: HomeData.kt  HomeManager.kt  LocationData.kt  PlayerHome.kt
src/main/kotlin/com/masahirosaito/spigot/homes/homedatas/: DefaultHome.kt  LocationData.kt  NamedHome.kt  PlayerHomes.kt
src/main/kotlin/com/masahirosaito/spigot/homes/listeners/: ChunkLoadListener.kt  ChunkUnLoadListener.kt  EntityDamageListener.kt  HomesListener.kt  PlayerJoinListener.kt  PlayerMoveListener.kt  PlayerRespawnListener.kt
src/main/kotlin/com/masahirosaito/spigot/homes/nms/: DummyNMSController.kt  HomesEntity.kt  NMSController.kt  NMSEntityArmorStand.kt  NMSManager.kt
src/main/kotlin/com/masahirosaito/spigot/homes/nms/v1_10_R1/: CustomEntities.java  EntityNMSArmorStand.kt  NMSController_v1_10_R1.kt  NMSManager_v1_10_R1.kt
src/main/kotlin/com/masahirosaito/spigot/homes/nms/v1_11_R1/: CraftNMSArmorStand.kt  CustomEntities.java  EntityNMSArmorStand.kt  NMSController_v1_11_R1.kt  NMSManager_v1_11_R1.kt
src/main/kotlin/com/masahirosaito/spigot/homes/nms/v1_12_R1/: CustomEntities.java  EntityNMSArmorStand.kt  NMSController_v1_12_R1.kt
src/main/kotlin/com/masahirosaito/spigot/homes/oldhomedata/: OldHomeData.kt  OldPlayerHome.kt
src/main/kotlin/com/masahirosaito/spigot/homes/strings/: EconomyStrings.kt  ErrorStrings.kt  HomeDisplayStrings.kt  Strings.kt  TeleportStrings.kt
src/main/kotlin/com/masahirosaito/spigot/homes/strings/commands/: DeleteCommandStrings.kt  HelpCommandStrings.kt  HomeCommandStrings.kt  InviteCommandStrings.kt  ListCommandStrings.kt  (+4 more)
src/main/kotlin/com/masahirosaito/spigot/homes/utils/: FileUtil.kt
src/main/resources/: plugin.yml
src/test/java/com/masahirosaito/spigot/homes/: DelayTeleporterTest.kt  HomesTest.kt  PlayerDataManagerTest.kt
src/test/java/com/masahirosaito/spigot/homes/datas/: FeeDataTest.kt
src/test/java/com/masahirosaito/spigot/homes/tests/: ConfigsTest.kt  DeleteCommandTest.kt  FeeDataTest.kt  HomeCommandTest.kt  HomeManagerTest.kt  HomesTest.kt  InviteCommandTest.kt  Permission.kt  PrivateCommandTest.kt  SetCommandTest.kt
src/test/java/com/masahirosaito/spigot/homes/testutils/: HomesConsoleCommandSender.kt  MockPlayerFactory.kt  MockWorldFactory.kt  MyEconomy.kt  Permission.kt  SpyLogger.kt  TestInstanceCreator.kt  Utils.kt
src/test/java/com/masahirosaito/spigot/homes/utils/: FileUtil.kt  HomesTestLogFormatter.java  Logging.java  MockPlayerFactory.kt  MockWorldFactory.java  SpyLogger.kt  TestInstanceCreator.java  TestInstanceCreator.kt  Util.java
(+120 files in other folders)
